<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/xnr4jyi.css" />
    <script src="js/p5.min.js"></script>
  </head>
  <body>
    <div class="center">
      <div id="title">
        <img src="img/TABITABIPO_TITLE.png" alt="tabi tabi po" />
      </div>
      <div id="describe">
        <h2>
          A phrase in Filipino mythology and folklore that loosely translates to
          "excuse me, please." It's used to show respect to the folkloric
          spirits and ask if you can pass through a place where they may be
          residing, in fear they may bestow bad fortune.
        </h2>
      </div>
      <div id="tree"><img src="img/trees.PNG" alt="tree drawing" /></div>
      <h3><a href="sketch1/index.html">ENTER</a></h3>
      <script src="" async defer></script>
    </div>
  </body>
</html>
